<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Account</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<style>
		html {
			background-color: #0D0D0B;
		}
	
		div.content {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #00717c;
			background-color: #00090E;
			padding: 20px;
		}

		div.content h1, h2, h3, h4, h5, h6 {
			color: #00aaff;
			font-family: "Bebas Neue", "Trebuchet MS", Verdana, sans-serif;
			font-weight: normal;
		}

		div.content p {
			color: #d7d7d7;
			font: 12px/1.385 Verdana;
		}
		
		div.content p.disclaimer {
			color: red;
		}
		
		div.content input {
			border: 1px solid black;
			background: rgb(28, 28, 28);
			box-shadow: 0 0 1px 1px #00aaff;
			color: #d7d7d7;
			font: 12px/1.385 Verdana;
		}
		
		div.content label {
			color: #d7d7d7;
			font-family: "Bebas Neue", "Trebuchet MS", Verdana, sans-serif;
			font-size: x-large;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Create Account</h1>
		<p class="disclaimer">
			MHServerEmu is alpha software in active development, and it may not be completely secure.</br>
			Please avoid using your real email / password combinations on public servers.
		</p>
		<form method="POST">
			<label for="email">Email</label><br>
			<input type="text" id="email" name="email" maxlength="320" required><br><br>
			<label for="playerName">Player Name</label><br>
			<input type="text" id="playerName" name="playerName" maxlength="16" required><br><br>
			<label for="password">Password</label><br>
			<input type="password" id="password" name="password" minlength="3" maxlength="64" required><br><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>